<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8" >
		<title>Teaching</title>
		<link rel="stylesheet" href="Assets/teacher.css">

		<style>
			* {
				font-family: "Futura", "Trebuchet MS", "sans serif";
			}
				.Clogo {;
					display: block;
					float: left;
					text-align: left;
					font-size: 60px;
					letter-spacing: 5px;
					margin-top: 30px;
					margin-right: 60px;
					margin-bottom: 0px;
					margin-left: 0px;
					word-spacing: 0px;
					}

				.container {
					display: block;
					white-space: nowrap;
					text-align: right;
				}	

				.PageNav {
					display: inline-block;
					text-align: right;
					font-size: 20px;
					letter-spacing: 2px;
					color: black;
					text-decoration: none;
					margin-top: 75px;
					margin-right: 30px;
					margin-bottom: 0px;
					margin-left: 30px;

					}

				.PageNav:link {
					color: black;
				}	

				.PageNav:visited {
					color: black
				}

				.PageNav:hover {
					color: #778899
				}

				.PageNav:active {
					color: #C0C0C0
				}

				
				.TopBanner {
					text-align: center;
					}
		</style>
	</head>
	
	<body>
		<!--top banner-->
			<header class="TopBanner">
				<h1 class="Clogo">CaitlinGriffin</h1> 
					<section class="container">
						<a class="PageNav" href="index.html">Home</a>
						<a class="PageNav" href="about.html">About</a>
						<a class="PageNav" href="photos.html">Photos</a>
						<a class="PageNav" href="press.html">Press</a>
						<a class="PageNav" href="contact.html">Contact</a>
					</section>
					<hr attribute1="3px" attribute2="black" />
			</header>

			<section>
				<img src="Assets/Photos/1013875_10155017569960354_3472455143610486355_n.jpg">
				<h1 class="head">Teaching</h1>
				<p class="content">
					Caitlin is currently teaching semi-private and private lessons in ballet, pointe, body conditioning and contemporary dance.  She is available for <a class="nav" href="choreography.html">choreographing</a> and coaching solos and group pieces. To inquire about scheduling and rates please contact her by email at <a class="nav" href="mailto:cait.d.griffin@gmail.com?Subject%20Inquiry">cait.d.griffin@gmail.com</a></p>

				<p class="content">
					Caitlin’s teaching style is heavily influenced by her experience as a dancer with internationally renowned teachers from across the globe including Choo Chiat Goh, Jia Nian Chen, Yao Ping Zhu, Chan Hon Goh, Carmen Romero, Taina Morales, John Clifford, Edward Ellison, Dennis Nahat, Alexandra Wells, Donna Krasnow, Eric Beauchesne, Peter Bingham, Yamit Kalef, Etai Peri, Alexander Alexandrof, Sarah Brewer-Clowes, Mika Webber and Sara Wilhelmsson.
				</p>

				<p class="content">
					Her extensive ballet and contemporary background paired with her interest in somatic, sustainable movement provide a unique platform upon which her classes are structured.  Caitlin’s imagery based approach gives students tools to grasp complex technical concepts, while her energy and enthusiasm create an environment in which dancers of all ages and abilities can feel welcome and inspired.
				</p>

				<p class="content">
					Throughout her teaching career Caitlin has been a returning guest instructor for the Cecchetti Society of Canada.  She was an adjudicator at the PacWest Festival in 2011, and again in 2012 alongside Susan Toumine.  She has been invited to teach master classes for the Scholarship Dance Program, MOVE: the company’s Summer Intensive,  and at The Kibbutz Contemporary Dance Company’s Dance Journey program.
				</p>

			<!--page navigation to specialty areas-->
			<div class="Specialties">
				<a class="SpecNav1" href="dancer.html">Dancer</a>
				<!--<img class="decor" src="Assets/Photos/flourish.png">-->
				<a class="SpecNav2" href="choreographer.html">Choreographer</a>
				<a class="SpecNav3" href="teacher.html">Teacher</a>
			</div>

			<div class="docwidth">
			<img id="deco" src="Assets/Photos/flourish.png">
			</div>
		
			
			<div class="navlinks">
				<a href="mailto:cait.d.griffin@gmail.com?subject=Inquiry%20from%20Website"><img id="email1" src="Assets/Photos/email_icon.png"></a>
				<a href="https://www.facebook.com/caitlingriffincpr5" target="_blank"><img id="FB1" src="Assets/Photos/fb-logo.png"></a>
				<a href="https://www.youtube.com/user/caitdgriffin/videos" target="_blank"><img id="YT1" src="Assets/Photos/you-tube-icon-black-64px.png"></a>
				<a href="https://www.linkedin.com/profile/view?id=291914257&authType=NAME_SEARCH&authToken=YMTp&locale=en_US&srchid=678515421425155477581&srchindex=1&srchtotal=2&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A678515421425155477581%2CVSRPtargetId%3A291914257%2CVSRPcmpt%3Aprimary" target="_blank"><img id="LI1" src="Assets/Photos/linkedin.png"></a>
			</div>

			<!--social medial links-->
			<!--<footer class="MediaLinks">
					<a id="FB1" href="https://www.facebook.com/caitlingriffincpr5" target="_blank"><img id="FB1" src="Assets/Photos/fb-logo.png"></a>
					<a id="YT1" href="https://www.youtube.com/user/caitdgriffin/videos" target="_blank"><img id="YT1" src="Assets/Photos/you-tube-icon-black-64px.png"></a>-->
			<footer>		
					<p id="copy">&copy; Caitlin Griffin 2015</p>
			</footer>

	</body>
	</html>
